# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

a3ca83b9-0497-4eec-b53e-7efb936cb969:Arrays:Arrays
3abd8582-0d85-4440-a566-d73b40c876b1:Flooring:Flooring
c7068054-2af1-4cb5-933f-e42a7f0afd6a:Special Effect:Special Effect
67ad5eb1-ebd1-4d8b-87db-04b1d4197c34:Utility:Utility
